<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Life-expectancy' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='life-expectancy-at-age-10' inline='true' name='federated.0y91m7k0b1c3wt1fb7m2u0q3av6m' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='life-expectancy' name='textscan.0yjsm3i0o4y8n71aa0ina1b5xp1u'>
            <connection class='textscan' directory='/Users/test/Downloads/Dashboard-Project-Important' filename='life-expectancy-with-world-events.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Countries' name='excel-direct.1odsdq91d70n750zq41e600t7tdw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/test/Downloads/Dashboard-Project-Important/Countries.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='life-expectancy-vs-healthcare-expenditure' name='textscan.1u5ol7b0zrkv8m1bm2dt61t349g7'>
            <connection class='textscan' directory='/Users/test/Downloads/Dashboard-Project-Important' filename='life-expectancy-vs-healthcare-expenditure.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Health-parameters' name='textscan.0tzzb4k04mxj711gvph2u13wnhvr'>
            <connection class='textscan' directory='/Users/test/Downloads/Dashboard-Project-Important' filename='Health-parameters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Country]' />
              <expression op='[Health-parameters.csv].[Country]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[life-expectancy.csv].[Country code]' />
                  <expression op='[life-expectancy-vs-healthcare-expenditure.csv].[Country code]' />
                </expression>
                <expression op='='>
                  <expression op='[life-expectancy.csv].[Year]' />
                  <expression op='[life-expectancy-vs-healthcare-expenditure.csv].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[life-expectancy.csv].[Entity]' />
                  <expression op='[Sheet1].[Country]' />
                </expression>
              </clause>
              <relation connection='textscan.0yjsm3i0o4y8n71aa0ina1b5xp1u' name='life-expectancy.csv' table='[life-expectancy#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Entity' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='string' name='Country code' ordinal='2' />
                  <column datatype='real' name='Life Expectancy at Birth (both genders)' ordinal='3' />
                </columns>
              </relation>
              <relation connection='excel-direct.1odsdq91d70n750zq41e600t7tdw' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:B195:no:A1:B195:0' header='yes' outcome='6'>
                  <column datatype='string' name='Continent' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1u5ol7b0zrkv8m1bm2dt61t349g7' name='life-expectancy-vs-healthcare-expenditure.csv' table='[life-expectancy-vs-healthcare-expenditure#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Entity' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='string' name='Country code' ordinal='2' />
                <column datatype='real' name='Health Expenditure per capita (WDI)' ordinal='3' />
                <column datatype='real' name='Life Expectancy (at birth) World Bank data' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0tzzb4k04mxj711gvph2u13wnhvr' name='Health-parameters.csv' table='[Health-parameters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Parameter' ordinal='1' />
              <column datatype='real' name='Points' ordinal='2' />
              <column datatype='integer' name='Rank' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country code]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy at Birth (both genders)]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (life-expectancy-vs-healthcare-expenditure.csv)]</local-name>
            <parent-name>[life-expectancy-vs-healthcare-expenditure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (life-expectancy-vs-healthcare-expenditure.csv)]</local-name>
            <parent-name>[life-expectancy-vs-healthcare-expenditure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country code (life-expectancy-vs-healthcare-expenditure.csv)]</local-name>
            <parent-name>[life-expectancy-vs-healthcare-expenditure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Expenditure per capita (WDI)]</local-name>
            <parent-name>[life-expectancy-vs-healthcare-expenditure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy (at birth) World Bank data]</local-name>
            <parent-name>[life-expectancy-vs-healthcare-expenditure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Health-parameters.csv)]</local-name>
            <parent-name>[Health-parameters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter]</local-name>
            <parent-name>[Health-parameters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Health-parameters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Health-parameters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dollar value of life' datatype='real' name='[Calculation_2530178573036101632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Health Expenditure per capita (WDI)] / [Life Expectancy (at birth) World Bank data]' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Health-parameters.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country code (life-expectancy-vs-healthcare-expenditure.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country code (life-expectancy-with-world-events.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Entity (life-expectancy-vs-healthcare-expenditure.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Entity (life-expectancy-with-world-events.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='real' name='[Life Expectancy at Birth (both genders)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Life-Threatening-events]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Year (life-expectancy-vs-healthcare-expenditure.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2530178573036101632]' derivation='Attribute' name='[attr:Calculation_2530178573036101632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='Attribute' name='[attr:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2530178573036101632]' derivation='Avg' name='[avg:Calculation_2530178573036101632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy at Birth (both genders)]' derivation='Avg' name='[avg:Life Expectancy at Birth (both genders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2530178573036101632]' derivation='Avg' forecast-column-base='[avg:Calculation_2530178573036101632:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_2530178573036101632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2530178573036101632]' derivation='Sum' forecast-column-base='[sum:Calculation_2530178573036101632:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2530178573036101632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All-Continents]' derivation='InOut' name='[io:All-Continents:nk]' pivot='key' type='nominal' />
      <column-instance column='[G8 nations]' derivation='InOut' name='[io:G8 nations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Least polluted countries]' derivation='InOut' name='[io:Least polluted countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[Life Expectancy at Birth (both genders)]' derivation='Median' name='[med:Life Expectancy at Birth (both genders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2530178573036101632]' derivation='None' name='[none:Calculation_2530178573036101632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity (life-expectancy-vs-healthcare-expenditure.csv)]' derivation='None' name='[none:Entity (life-expectancy-vs-healthcare-expenditure.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity (life-expectancy-with-world-events.csv)]' derivation='None' name='[none:Entity (life-expectancy-with-world-events.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Life Expectancy at Birth (both genders)]' derivation='None' name='[none:Life Expectancy at Birth (both genders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life-Threatening-events]' derivation='None' name='[none:Life-Threatening-events:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2530178573036101632]' derivation='Sum' name='[sum:Calculation_2530178573036101632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy at Birth (both genders)]' derivation='Sum' name='[sum:Life Expectancy at Birth (both genders):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Continent,Year (bin))' hidden='true' name='[Action (Continent,Year (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Year (bin)]' />
        </groupfilter>
      </group>
      <group name='[All-Continents]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Africa&quot;' function='range' level='[Continent]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (Entity (life-expectancy-with-world-events.csv),Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Entity (life-expectancy-with-world-events.csv):nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <group caption='G7 nations' name='[G8 nations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Russia&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <group name='[Least polluted countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Bhutan&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Brunei&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Estonia&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Liberia&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Luxembourg&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Malaysia&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <group name='[Life-Threatening-Events]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='%null%' function='range' level='[none:Life-Threatening-events:nk]' to='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Most Polluted countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Bulgaria&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Ghana&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Iran&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Jordan&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Mauritius&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Mongolia&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Nepal&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Pakistan&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Peru&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Qatar&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Senegal&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Serbia&quot;' />
          <groupfilter function='member' level='[Entity (life-expectancy-with-world-events.csv)]' member='&quot;Turkey&quot;' />
        </groupfilter>
      </group>
      <group caption='Years for comparison' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='1960' />
          <groupfilter function='member' level='[none:Year:ok]' member='2009' />
        </groupfilter>
      </group>
      <group name='[Top Alcohol Consumers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Ecuador&quot;' />
          <groupfilter function='member' level='[none:Entity:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Moldova&quot;' />
          <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
          <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Korea&quot;' />
          <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Uganda&quot;' />
          <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United Kingdom&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.579685' group-percentage='0.273205' measure-ordering='alphabetic' measure-percentage='0.14711' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Continent-analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life-expectancy-at-age-10' name='federated.0y91m7k0b1c3wt1fb7m2u0q3av6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91m7k0b1c3wt1fb7m2u0q3av6m'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Life Expectancy at Birth (both genders)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy at Birth (both genders)]' derivation='Avg' name='[avg:Life Expectancy at Birth (both genders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[All-Continents]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Continent:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Year:qk]' included-values='in-range'>
            <min>1952</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Year:qk]</column>
            <column>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[All-Continents]</column>
            <column>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Year (bin):ok] / [federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Continent:nk])</rows>
        <cols>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[avg:Life Expectancy at Birth (both genders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-life-expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Japan life expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life-expectancy-at-age-10' name='federated.0y91m7k0b1c3wt1fb7m2u0q3av6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91m7k0b1c3wt1fb7m2u0q3av6m'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Life Expectancy at Birth (both genders)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Expectancy at Birth (both genders)]' derivation='None' name='[none:Life Expectancy at Birth (both genders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[All-Continents]'>
            <groupfilter function='member' level='[Continent]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[Set 1]'>
            <groupfilter function='member' level='[none:Year:ok]' member='1960' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[All-Continents]</column>
            <column>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Entity:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Life Expectancy at Birth (both genders):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Life expectancy in world' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Life Expectancy at Birth (both genders):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:  </run>
                <run bold='true'>&lt;[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Entity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Life Expectancy : </run>
                <run bold='true'>&lt;[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Life Expectancy at Birth (both genders):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Life Expectancy at Birth (both genders):qk]</rows>
        <cols>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health-Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Health Parameter comparison out of 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life-expectancy-at-age-10' name='federated.0y91m7k0b1c3wt1fb7m2u0q3av6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91m7k0b1c3wt1fb7m2u0q3av6m'>
            <column datatype='string' name='[Country (Health-parameters.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parameter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Health-parameters.csv)]' derivation='None' name='[none:Country (Health-parameters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter]' derivation='None' name='[none:Parameter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[avg:Points:qk]' />
              <text column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[avg:Points:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country :                             </run>
                <run bold='true'>&lt;[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Country (Health-parameters.csv):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Parameter:                        </run>
                <run bold='true'>&lt;[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Parameter:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Points out of 100:          </run>
                <run bold='true'>&lt;[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[avg:Points:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Parameter:nk]</rows>
        <cols>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Country (Health-parameters.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life-and-health'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life-expectancy-at-age-10' name='federated.0y91m7k0b1c3wt1fb7m2u0q3av6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91m7k0b1c3wt1fb7m2u0q3av6m'>
            <column caption='Dollar value of life' datatype='real' name='[Calculation_2530178573036101632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Health Expenditure per capita (WDI)] / [Life Expectancy (at birth) World Bank data]' />
            </column>
            <column datatype='string' name='[Entity (life-expectancy-with-world-events.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Health Expenditure per capita (WDI)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy (at birth) World Bank data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (life-expectancy-vs-healthcare-expenditure.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2530178573036101632]' derivation='Avg' name='[avg:Calculation_2530178573036101632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530178573036101632]' derivation='Avg' forecast-column-base='[avg:Calculation_2530178573036101632:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_2530178573036101632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Expenditure per capita (WDI)]' derivation='Sum' forecast-column-base='[sum:Health Expenditure per capita (WDI):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Health Expenditure per capita (WDI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy (at birth) World Bank data]' derivation='Sum' forecast-column-base='[sum:Life Expectancy (at birth) World Bank data:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Life Expectancy (at birth) World Bank data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity (life-expectancy-with-world-events.csv)]' derivation='None' name='[none:Entity (life-expectancy-with-world-events.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life-expectancy-vs-healthcare-expenditure.csv)]' derivation='None' name='[none:Year (life-expectancy-vs-healthcare-expenditure.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Expenditure per capita (WDI)]' derivation='Sum' name='[sum:Health Expenditure per capita (WDI):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy (at birth) World Bank data]' derivation='Sum' name='[sum:Life Expectancy (at birth) World Bank data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[G8 nations]'>
            <groupfilter function='level-members' level='[Entity (life-expectancy-with-world-events.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Entity (life-expectancy-with-world-events.csv):nk]'>
            <groupfilter function='level-members' level='[none:Entity (life-expectancy-with-world-events.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[G8 nations]</column>
            <column>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Entity (life-expectancy-with-world-events.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Entity (life-expectancy-with-world-events.csv):nk]' />
              <lod column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[fVal:sum:Life Expectancy (at birth) World Bank data:qk]' />
              <lod column='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[fVal:sum:Health Expenditure per capita (WDI):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'>&lt;[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Entity (life-expectancy-with-world-events.csv):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year : </run>
                <run bold='true'>&lt;[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Year (life-expectancy-vs-healthcare-expenditure.csv):qk]&gt;</run>
                <run>&#10;Life expectancy : </run>
                <run bold='true'>&lt;[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[fVal:sum:Life Expectancy (at birth) World Bank data:qk]&gt;</run>
                <run>&#10;Health care investment per person per year $ : &lt;[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[fVal:sum:Health Expenditure per capita (WDI):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Dollar value of life:&#9;</run>
                <run bold='true'>&lt;[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[fVal:avg:Calculation_2530178573036101632:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[fVal:avg:Calculation_2530178573036101632:qk]</rows>
        <cols>[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[none:Year (life-expectancy-vs-healthcare-expenditure.csv):qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='life-expectancy-at-age-10' name='federated.0y91m7k0b1c3wt1fb7m2u0q3av6m' />
      </datasources>
      <datasource-dependencies datasource='federated.0y91m7k0b1c3wt1fb7m2u0q3av6m' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86846' id='18' param='horz' type='layout-flow' w='100000' x='0' y='13154'>
            <zone fixed-size='763' h='86846' id='16' is-fixed='true' type='layout-basic' w='100000' x='0' y='13154'>
              <zone h='82243' id='10' param='horz' type='layout-flow' w='100000' x='0' y='17757'>
                <zone h='82243' id='6' param='horz' type='layout-flow' w='100000' x='0' y='17757'>
                  <zone h='82243' id='1' param='vert' type='layout-flow' w='100000' x='0' y='17757'>
                    <zone fixed-size='505' h='38846' id='23' is-fixed='true' type='layout-basic' w='100000' x='0' y='17757'>
                      <zone h='38846' id='3' param='horz' type='layout-flow' w='52610' x='0' y='17757'>
                        <zone fixed-size='541' h='38846' id='12' is-fixed='true' name='Continent-analysis' w='52610' x='0' y='17757'>
                          <layout-cache fixed-size-h='599' minwidth='282' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='38846' id='24' param='horz' type='layout-flow' w='47390' x='52610' y='17757'>
                        <zone h='38846' id='8' name='Country-life-expectancy' w='47390' x='52610' y='17757'>
                          <layout-cache cell-count-w='40' minheight='305' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='43397' id='30' type='layout-basic' w='100000' x='0' y='56603'>
                      <zone h='43397' id='25' param='vert' type='layout-flow' w='52600' x='0' y='56603'>
                        <zone h='43089' id='26' name='Life-and-health' w='52600' x='0' y='56603'>
                          <layout-cache minheight='200' minwidth='161' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='43397' id='31' param='horz' type='layout-flow' w='47400' x='52600' y='56603'>
                        <zone h='43397' id='29' name='Health-Parameters' w='47400' x='52600' y='56603'>
                          <layout-cache cell-count-w='2' non-cell-size-w='277' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4603' id='15' param='vert' type='layout-flow' w='52610' x='0' y='13154'>
                <zone h='4001' id='19' mode='checkdropdown' name='Continent-analysis' param='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[All-Continents]' type='filter' values='relevant' w='52610' x='0' y='13154' />
              </zone>
              <zone h='4603' id='20' mode='dropdown' name='Country-life-expectancy' param='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[Set 1]' type='filter' w='47390' x='52610' y='13154' />
            </zone>
          </zone>
          <zone h='13154' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='13154' id='33' type='text' w='99600' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>Rise of the Dragons !!</run>
                <run fontcolor='#0000ff' fontsize='10'>&#10;This visualization takes you through a journey of Human life expectancy of different countries over 50 years. The 4 visualizations are explained below&#10;1] Continent-Analysis shows how Asia&apos;s life expectancy has increased over the years&#10;2] Japan has risen from the ashes as a phoenix which can be seen in the second visualization. Use the Year filter to see its improvement in life expectancy&#10;3] Dollar value of life is the ratio of life expectancy in a year to per capita health care expenses. US has the highest ratio in the world and can be seen as an outlier. Hover over each circle and you will be surprised&#10;4] Japanese health care system is considered as the best in the world. Compare it with US and you will know why</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='61' h='5000' id='27' is-fixed='true' mode='checkdropdown' name='Life-and-health' param='[federated.0y91m7k0b1c3wt1fb7m2u0q3av6m].[G8 nations]' type='filter' w='16000' x='7600' y='60385' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
